<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExtraPay</title>
    <style>
        /* Estilos para o cabeçalho */
        .cabecalho {
            background-color: black;
            height: 82px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 35px;
        }

        /* Logo */
        #logo  {
            width: 110px;;
            height: 90px;
        }

        /* Estilizando os links de navegação */
        .icones ul {
            display: flex;
            gap: 50px; /* Espaço entre os links */
            margin-bottom: 20px;
        }

        .icones ul li a {
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: color 0.3s ease;
            font-family: sans-serif;
            text-decoration: none;
        }
        footer {
            color: white;
            background-color: black;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            font-size: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .introduction  {
           text-align: center;
           background-color: rgb(211, 206, 206);
           padding: 15px;
           margin-bottom: 30px;
           
        }
        h2 {
           font-size: 28px;
        }

        .introduction p {
            font-size: 15px;
            margin-top: 5px;
            
        }
      
        #conteudo1 {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        #conteudo2 {
            display: flex;
            justify-content: center;
            gap: 7px;
            margin-top: 10px;
        }
        #botoes {
            text-align: center;
            margin-top: 20px;
            
        }
        button {
            border: 2px solid black;
            border-radius: 8px;
            padding: 8px 16px;
            cursor: pointer;
            color: white;
            background-color: rgba(163, 159, 159, 0.959);
        }

    </style>
</head>
<body style="margin: 0; background-color: white; font-family: sans-serif;">
    <header class="cabecalho">
        <h1><img src="ExtraPay.png" alt="Logo ExtraPay" id="logo"></h1>
        <nav class="icones">
            <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Informações</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Serviços</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section class="introduction">
      <h2>Calculadora de horas extras</h2>
      <p>Calcule o valor das horas extras de seus funcionários de forma gratuita, online e rápida</p>
    </section>

    <form class="formulario" action="extrapay.js" method="post">
        <div id="conteudo1">
            <label for="qtdHoras">Hora mensal:</label>
            <input type="number" id="qtdHoras" name="qtdHoras" step="0.1" placeholder="Carga horária mensal" value="220" required>

            <label for="salario">Salário Bruto:</label>
            <input type="number" id="salario" name="salario" step="0.1" placeholder="Ex: R$ 2.300,00" value="2300" required>
        </div>
     
        <div id="conteudo2">
            <label for="percentual-hora">% Hora extra:</label>
            <input type="number" id="percentual-hora" name="percentual-hora" placeholder="percentual-hora" value="50" required>
            <label for="horaextrafeita">Horas extras feitas:</label>
            <input type="number" id="horaextrafeita" name="horaextrafeita" placeholder="10:00" value="10" required>
        </div>

        <div id="botoes">
            <button type="submit">Calcular</button>
            <button type="reset">Resetar</button>
        </div>
    </form>

    </main>
    <footer>
        <p>
        © 2025 ExtraPay - Todos os direitos reservados
        </p>
    </footer>
</body>
</html>
